:root {
  --step--2: clamp(0.78rem, calc(0.77rem + 0.03vw), 0.80rem);
  --step--1: clamp(0.94rem, calc(0.92rem + 0.11vw), 1.00rem);
  --step-0: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  --step-1: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
  --step-2: clamp(1.62rem, calc(1.50rem + 0.58vw), 1.95rem);
  --step-3: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
  --step-4: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);
  --step-5: clamp(2.80rem, calc(2.45rem + 1.77vw), 3.82rem);
  --background-colour: #f5f5f5;
  --background-colour-2: #f1f1f1;
  --font-clr: #1c375b;
  --clr-accent: #0468BF;
  --clr-accent-2: #049DD9;
  --opacity-hover: 0.7;
  --gap: 1rem;
  --body-content-width: 65em;
  --fade-duration: 300ms;
  --nice-shadow: 0px -1px 5px var(--font-clr);
  --card-border-radius: 10px;
  --body-font: "Kumbh Sans", sans-serif;
  --linear-grad: linear-gradient(to right, var(--clr-accent-2), var(--clr-accent)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

body {
  background-color: var(--background-colour);
  color: var(--font-clr);
  font-family: var(--body-font);
  overflow-x: hidden;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-image: radial-gradient(rgba(19, 152, 90, 0.3) 1px, transparent 0);
  background-size: 35px 35px;
  background-attachment: fixed;
}

body > * {
  margin-inline: auto;
  overflow-x: hidden;
  width: min(100% - 2rem, 90em, 90vw);
}

main {
  --section-gap: 8rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--section-gap);
}

main > section:last-child {
  margin-bottom: var(--section-gap);
}

main p {
  opacity: var(--text-opacity);
  font-size: var(--step-0);
}

@media only screen and (max-width: 700px) {
  main {
    --section-gap: 2rem;
  }
}
.scroll-top {
  display: none;
  position: fixed;
  width: fit-content;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  color: var(--clr-accent);
  font-weight: bold;
}

/* Header */
.btn {
  border: 2px solid var(--font-clr);
  padding: 0.5rem 1.8rem;
  border-radius: 40px;
  background-color: var(--background-colour);
  color: var(--clr-accent);
  width: fit-content;
}

.btn-inverse {
  background-color: var(--clr-accent-2);
  color: var(--font-clr);
}

.btn:hover,
.btn-inverse:hover {
  opacity: 0.8;
}

/* Main */
/* Hero */
.hero {
  display: grid;
  min-height: calc(100vh - 10em);
  min-height: calc(100svh - 20em);
  place-items: center;
  padding-top: 4em;
}

.hero-body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4em;
}

.hero-body_content {
  display: grid;
  gap: 2em;
}

.hero-body-btn {
  display: grid;
  gap: 1em;
}

.hero_contact {
  display: flex;
  align-items: center;
  gap: 1em;
  flex-wrap: wrap;
}

.hero-img-container {
  --hero-img-border-radius: 2em;
  position: relative;
  border-radius: var(--hero-img-border-radius);
}

.hero-img-container::before {
  content: "";
  position: absolute;
  border-radius: inherit;
  inset: -3% 3% 3% -6%;
  background-image: var(--linear-grad);
  opacity: 0.3;
  z-index: -1;
}

.hero-body_img {
  object-fit: cover;
  min-height: 500px;
  max-height: 600px;
  border-radius: var(--hero-img-border-radius);
  box-shadow: var(--nice-shadow);
}

.hero-reviews-content {
  display: flex;
  gap: 0.2em;
}

@media only screen and (max-width: 800px) {
  .hero-body {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .hero_contact {
    justify-content: center;
  }
  .hero-body_img {
    min-height: 300px;
    max-height: 400px;
  }
}
/* Cards */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  column-gap: 2em;
  row-gap: 1em;
  margin-inline: auto;
}

.card {
  background-color: var(--background-colour-2);
  padding: 5px 1rem 1rem;
  border: 1px solid var(--clr-accent);
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (width < 900px) {
  .card {
    padding: 10% 1rem 1rem;
  }
}
/* About me */
.about-container {
  display: grid;
  grid-template-columns: 1fr 400px;
  max-width: var(--body-content-width);
  margin-inline: auto;
  align-items: center;
  gap: 2em;
}

.about-body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 90ch;
}

.about-img > img {
  object-fit: contain;
  width: min(100%, 300px);
  margin-inline: auto;
  border-radius: 10px;
}

/* Youtube */
.youtube-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: var(--body-content-width);
  margin-inline: auto;
  align-items: center;
  gap: 2em;
}

.youtube-video {
  text-align: center;
  aspect-ratio: 16/9;
  width: min(100%, 50em);
  margin-inline: auto;
}

.youtube-body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 90ch;
}

@media only screen and (max-width: 900px) {
  .about-container,
  .youtube-container {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 2rem;
  }
  .about-img > img {
    max-width: 250px;
  }
}
/* Pricing */
.pricing-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "online face" "btn btn";
  column-gap: 2em;
  row-gap: 3em;
  width: min(100%, 50em);
  margin-inline: auto;
}

.pricing-cards-container > div:nth-child(1) {
  grid-area: online;
}

.pricing-cards-container > div:nth-child(1) {
  grid-area: face;
}

.pricing-cards-container > div:nth-child(3) {
  grid-area: btn;
  justify-self: center;
}

@media (width < 600px) {
  .pricing-cards-container {
    grid-template-areas: "online" "face" "btn";
    grid-template-columns: 1fr;
  }
}
.pricing-card {
  background-color: var(--background-colour-2);
  padding: 20% 1rem 1rem;
  border: 1px solid rgb(42, 42, 42);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Reviews */
.reviews-title {
  display: grid;
  place-items: center;
  margin-bottom: 5rem;
}

.review-container {
  /* display: grid; */
  columns: 3 280px;
  column-gap: 3rem;
}

@media only screen and (max-width: 320px) {
  .review-container {
    column-width: 100%;
  }
}
.review-card {
  break-inside: avoid;
  page-break-inside: avoid;
  margin-top: 2rem;
  background-color: var(--background-colour-2);
  padding: 20% 1rem 2rem;
  border: 1px solid rgb(42, 42, 42);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.review-card > p:last-child {
  margin-top: auto;
  text-transform: capitalize;
}

/* Form */
.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: min(100%, 60em);
  margin-inline: auto;
}

@media only screen and (max-width: 700px) {
  .form-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
.contact-other {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5rem;
}

.contact-other > a {
  font-size: var(--step-2);
  text-decoration: underline;
  color: var(--clr-accent-2);
}

.contact-other > a:hover {
  opacity: var(--opacity-hover);
}

.form-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #164831;
  border-radius: 4px;
}

.form-item > label {
  opacity: var(--text-opacity);
  font-size: var(--step-0);
}

.form-item > input,
.form-item > textarea,
.form-item > select {
  background-color: var(--background-colour-2);
  border: none;
  padding: 0.5rem 1rem;
  color: var(--font-clr);
  resize: vertical;
}

.form-message {
  grid-column: 1/-1;
}

.form-btn-container {
  grid-column: 1/-1;
  display: grid;
  gap: 0.25rem;
}

.form-btn {
  width: 100%;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  color: var(--background-colour);
  font-size: var(--step-1);
  background-image: var(--linear-grad);
}

.form-btn:hover {
  opacity: var(--opacity-hover);
}

/* Footer */
footer {
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2em;
  max-width: 40em;
}

.nav-footer {
  justify-self: end;
}

.nav-footer > ul {
  display: flex;
  gap: 2rem;
}

html {
  scroll-behavior: smooth;
  color-scheme: light dark;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  min-height: 100dvh;
  text-rendering: optimizeSpeed;
  line-height: 1.7;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg,
video {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}
.bi {
  opacity: var(--text-opacity);
}

:focus-visible {
  outline: 4px solid var(--clr-accent);
  outline-offset: 3px;
}

h1 {
  line-height: 1.5;
  font-size: var(--step-4);
}

a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--light-clr);
}

a:hover {
  opacity: var(--opacity-hover);
}

.body-link {
  text-transform: lowercase;
  color: var(--clr-accent);
  text-decoration: underline;
}

.body-link:hover {
  opacity: var(--opacity-hover);
}

.is-hidden {
  display: none;
}

.box-shadow {
  box-shadow: var(--nice-shadow);
}

.card-border-radius {
  border-radius: var(--card-border-radius);
}

.card-width {
  width: 98%;
  margin-inline: auto;
}

/* Font Size */
.font--2 {
  font-size: var(--step--2);
}

.font--1 {
  font-size: var(--step--1);
}

.font-0 {
  font-size: var(--step-0);
}

.font-1 {
  font-size: var(--step-1);
}

.font-2 {
  font-size: var(--step-2);
}

.font-3 {
  font-size: var(--step-3);
}

.font-4 {
  font-size: var(--step-4);
}

.font-5 {
  font-size: var(--step-5);
}

.text-center {
  text-align: center;
}

.mx-auto {
  margin-inline: auto;
}

.block {
  display: block;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mt-4 {
  margin-top: 4rem;
}

.capitalize {
  text-transform: capitalize;
}

.fancy-text {
  background-image: var(--linear-grad);
  background-clip: text;
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.ch-50 {
  max-width: 50ch;
}

.ch-60 {
  max-width: 60ch;
}

.ch-70 {
  max-width: 70ch;
}

.ch-80 {
  max-width: 80ch;
}

/* Fade Animations */
.fade-in {
  opacity: 0;
  filter: blur(5px);
  transition: all var(--fade-duration);
  transition-delay: calc(var(--order) * 100ms);
}

.fade-in-left {
  opacity: 0;
  filter: blur(5px);
  transition: all var(--fade-duration);
  transition-delay: calc(var(--order) * 100ms);
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.fade-in-right {
  opacity: 0;
  filter: blur(5px);
  transition: all var(--fade-duration);
  transition-delay: calc(var(--order) * 100ms);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.show {
  filter: blur(0);
  transform: translateX(0);
  opacity: 1;
}

/*# sourceMappingURL=main.css.map */