// .group-hero {
//     display: grid;
//     place-items: center;
//     isolation: isolate;
//     position: relative;

//     text-align: center;
//     background-image: url("/assets/images/class_of_students.jpg");
//     background-size: cover;
//     background-repeat: no-repeat;
//     border-radius: 20px;
// }

// .group-hero::after {
//     content: "";
//     position: absolute;
//     border-radius: inherit;
//     inset: 0;
//     z-index: -1;
//     opacity: 0.5;
//     // background-color: #355f08;
//     mix-blend-mode:lighten;
// }

// .group-hero-body-title > h1 {
//     font-size: var(--step-5);
// }

// .group-hero-body {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     gap: 3em;

//     padding-inline: 2em;
//     padding-block: 6em;

//     justify-content: center;
// }
// @media only screen and (max-width: 700px) {

//     .group-hero-body-title > h1 {
//         font-size: var(--step-3);
//     }

//     .group-hero-body  {
//         padding-inline: 0.75em;
//         padding-block: 3em;
//     }
// }
// .group-hero-body-btn {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     gap: 1.5em;
// }


.about-group {
    margin-top: -6em;
    display: grid;
    width: min(100%, 70em);
    margin-inline: auto;
    column-gap: 4em;
    grid-template-areas: 
    "title body"
    "form  body";
}

.about-group_title {
    grid-area: title;
}

.about-group_form {
    grid-area: form;
}

.about-group_body {
    grid-area: body;
    display: grid;
    gap: 2em;
}
@media only screen and (max-width: 750px) {
    .about-group {
       grid-template-areas: 
       "title"
       "body"
       "form";
       margin-top: 0;
    }
  }
.about-group > div:nth-child(2) {
    display: grid;
    gap: 1.5em;
}

.group-benefits {
    list-style-position: inside;
    display: grid;
    gap: 0.5em;
}

.group-benefits > li::marker {
    content: "âœ… ";
}


.group-contact {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1em;
    margin-block: 1em 2em;
  }
.group-contact > a {
    font-size: var(--step-1);
    text-decoration: underline;
    color: var(--clr-accent);
}


.group-form-section {
    width: min(65em, 100%);
    margin-inline: auto;
  }
  .group-form-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
@media only screen and (max-width: 700px) {
    .group-form-container {
        gap: 2rem;
    }
}


.grade-4-title {
    display: grid;
    place-items: center;
    margin-inline: auto;
    gap: 3em;
    width: min(100%, 70em);
}